<project name="IDIOM Automation" default="testng-execution" basedir=".">

  <description>
    A build file for IDIOM automation suite.
  </description>
  
  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/> 
  <property name="lib.dir" location="Jars"/>
  <property name="report.dir" location="Reports"/>
  
  <!-- set up some directories used by this project -->
  <target name="init" description="create build classes directory">
    <mkdir dir="${build.dir}"/>
	<delete dir="${report.dir}" />
  </target>
  
  <path id="classpath">	
  		<pathelement location="${build.dir}" />
       <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  
  <!-- Compile the java code in ${src.dir} into ${build.dir} -->
  <target name="compile" depends="init" description="compile java sources">
    <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath"/>
	<echo> /* Compiled Directory Classes */ </echo>
  </target>

  <!-- execute the program with the fully qualified name in ${build.dir} -->
  <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
	
	<target name="testng-execution" depends="compile">		
		<testng classpathref="classpath" >
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
	
  <!-- Delete the build & doc directories and Emacs backup (*~) files -->
  <target name="clean" description="tidy up the workspace" depends="testng-execution">
    <delete dir="${build.dir}"/>        
  </target>

  

</project>
