#Dev credentials
URL=http://52.0.198.40:8080/idiom/#/login
email=idiom@digitaslbi.com
password=123
SuperAdminUser=idiom@digitaslbi.com
SuperAdminpassword=123
ClientAdminEmail=vizualizetest@aol.com
ClientAdminPassword=testing123
GeneralUserEmail=testdigitaslbi@hotmail.com
GeneralUserPassword=testing123
8800userhasnoproject_user=vizualizetest@hotmail.com
8800userhasnoproject_pass=testing123
8799userhasnoproject_user=vizualizetest@aol.com
8799userhasnoproject_pass=testing123

#### Smoke Scenario3 Data ######
audiencesScenario3=future behaviors|transactions|purchase from target|slider_30:20
successMetricScenario3=transactions-purchase from home depot
######### End ########


### Common Properties #####
commonSuccessMetrics=transactions-purchase from home depot:account creation-log in to wayfair
cmmonAudienceAttribute=future behaviors|transactions|purchase from target|slider_30:20
commonAudienceAttribute2=demographics|child present|button_Yes
#####

### 8495 ###
validEmail8495 = testdigitaslbi@hotmail.com
###