#QA credentials
URL=http://54.209.2.34:8080/idiom/#
email=idiom@digitaslbi.com
password=123
SuperAdminUser=idiom@digitaslbi.com
SuperAdminpassword=123
ClientAdminEmail=
ClientAdminPassword=
ClientAdminEmail1=vizualizetest@hotmail.com
ClientAdminPassword1=testing123
GeneralUserEmail=vizualizetest@gmail.com
GeneralUserPassword=testing123
8800userhasnoproject_user=vizualizetest@hotmail.com
8800userhasnoproject_pass=testing123
8799userhasnoproject_user=vizualizetest@aol.com
8799userhasnoproject_pass=testing123

#### Smoke Scenario3 Data ######
audiencesScenario3=future behaviors|transactions|purchase from target|slider_30:20
successMetricScenario3=transactions-purchase from home depot
######### End ########


#### Rest URL for getting client list #####
clientListUrl = http://172.19.50.32:8080/idiom-services/users/{userId}/clients
subClientListUrl = http://172.19.50.32:8080/idiom-services/clients/{clientId}/verticals

### 8495 ###
validEmail8495 = vizualizetest@gmail.com
###