#------------------------------------------------------------------------------------------------
#----------------------------------------- IDIOM Project -----------------------------------------
#------------------------------------------------------------------------------------------------


# iAF Properties #
BROWSER_NAME=firefox
DATA_FILE=testdata.xlsx
TIME_OUT=300
TEST_DATA_DIR=Test Data
BROWSER_SERVERS_DIR=Browser Server
propertyFile=src\\objectrepository\\IDIOM.properties

# Test Data #
deletedEmail=rohan.macwan@digitaslbi.com
deletedPwd=123
deactivatedEmail=
deactivatedPwd=
incorrectDomainemail=idiom@gmail.com
incorrectEmailid=idiom2m@digitaslbi.com
incorrectPwd=1234
audienceId=3000
clientID=9
email1=idiom@digitaslbi.com
password1=123

#Test Data:Clients#
#clientName=Smuckers
defaultClient=Ecommerce
#clientName=Schema V2 Test Client


idiomName=First Script

#ScreenShot
screenShotOnPass=No
screenShotOnFail=Yes

#Test Data: Output Messages#
lenghthyNameErrorMsg=Audience name too long. Max length 128 characters.
InvalidCredMessage=Invalid Credentials
RenameTitle=Enter a new name for your IDIOM
HelpContent_UserAdminPage=For additional support, please send an email to idiom@digitaslbi.com.
UserAdmin_Sort=Alphabetical,Date Added

### Constants ###### 
AudienceCategory1=Future Behaviors
AudienceCategory2=Past Actions
AudienceCategory3=Demographics
######


#DB Instance details
dbinstance=jdbc:postgresql://idiomqapsql04.c1dw3w2xwiv0.us-east-1.rds.amazonaws.com/IDPSQL01
dbuser=psqladm
dbpass=psqladmqa04_92
####

### Media Ranker #####
MetricplotValue=x:frequency,y:reach,z:timeSpent,M1:coverage,M2:uniqueVisitors,M3:totalVisits,M4:index,M5:composition
MetricplotName=frequency,reach,timespent,coverage,uniquevisitors,totalvisits,index,composition
WeightedRankerMetricBarClass=rank-bar-percent
X-axis=frequency
Y-axis=reach
DigitalCategories=categories,sub-categories,domains
TVCategories=dayparts,networks,programs
raneker1 = reach
raneker2 = coverage
raneker3 = timeSpent
raneker4 = uniqueVisitors
raneker5 = frequency
raneker6 = index
raneker7 = composition
raneker8 = totalVisits
mediaRankerItems=Digital Ranker,TV Ranker
clickableDateColor=	rgba(51, 51, 51, 1)
exportdatafilename=IdiomMediaRankerData.csv
displayItems=TV Ranker_dayparts,networks,programs|Digital Ranker_categories,sub-categories,domains
defaultdisplaycategorycount=25
uncheckedcatagorybgcolor=rgba(244, 242, 241, 1)
#####

#### IDIOM 2.3 Smoke scenarios######
projectNameScenario1=Automation Test Project
projectDescriptionScenario1=Description. This project is created by IDIOM automation suite.

projectNameScenario2=CI - Scenario2
projectDescriptionScenario2=This project is created by IDIOM automation suite.
audienceNameScenario2=Smoke Audience

projectNameScenario4=CI - Scenario4
projectDescriptionScenario4=This project is created by IDIOM automation suite.

projectNameScenario3=CI - Scenario3
projectDescriptionScenario3=This project is created by IDIOM automation suite.
############# End Smoke #####

successMetricScenario4=transactions-purchase from home depot,purchase from amazon:account creation-log in to wayfair
successMetricScenario3=transactions-purchase from home depot

audiencesScenario3=future behaviors|transactions|purchase from target|slider_30:20
audiencesScenario4=signals|digital exposure|business/finance|visited bankofamerica.com|button_Yes
audienceScenario5=demographics|child present|button_Yes:No:Unknown
audienceScenarios6=local markets|dma|dropdown_BALTIMORE:AMARILLO:CHARLESTON, SC:CHEYENNE-SCOTTSBLUF-STRLNG
localmarketScenarioWithSubcategories=local markets|dma|dropdown_BALTIMORE:AMARILLO:CHARLESTON, SC:CHEYENNE-SCOTTSBLUF-STRLNG
localmarketScenario=local markets|dma|dropdown
audienceScenarios7=demographics|age|slider_30:20


audienceScenario8=demographics|Education|button_Completed College

audienceCategory=future behaviors
audienceSubCategory=future behaviors|transactions|purchase from target|slider
searchWord=purchase

populationtabs=PROJECTED,ACTUAL


##### Demo #######
emailIDs=test@gmail.com,,test@gmail.com,idiom@digitaslbi.com
passwords=123,123,,123
results=Invalid Credential,disable,disable,true

scenario1Proj=This is project description without name
scenario2Proj=abcdefghijklmnopqrstuvwxyz12346789012345678901234567890
scenario3Proj=Demo Project,This is project description for demo
##################

######### Static Links ###############
projectDescription = Project Description
successMetrics = Success Metrics
audienceDefinition = Audience Definition
profile = Profile
digitalRanker = Digital Ranker
tvRanker = TV Ranker
hva = HVA
nosuccessmetricsselected = NO SUCCESS METRICS SELECTED
noAttributesSelected=NO ATTRIBUTES SELECTED
defaultaudience = Total Population
noAttributeSelectedMessage = Please make a selection.
successMetricsTitleInLHS =success metrics
projectDashboard=Project Dashboard

pathing =Pathing

mediaRankerDefaultTab=audience
webnet=Webnet

projectDocuments = Project Documents
seGmentation=Segmentation
atTribution=Attribution
mediaMixedModeling=Media Mixed Modeling
kantarStradegy=Kantar Stradegy
comingSoon=Coming Soon

		#### Header Text in Dashboard ###########
	projectInputs =Project Inputs
	buildAudience =Build Audience
	audienceProfiles =Audience Profiles
	audienceInsights =Audience Insights
	mediaTools =Media Tools
	mediaRankers=Media Rankers
	competitiveAnalysis=Competitive Analysis
	mediaActivation=Media Activation
		####################################
		 
sessionTimeout = 15
###############

###Testcase specific -8603,8603###
addcategoryinaudiencedefinition=future behaviors,transactions,purchase from target
addsuccessMetric=transactions
###Testcase specific-END###

### 8567 ###
noSuccessMetricsMsg8567=no success metrics selected
projectName8567=Testing 8567
######

### 8598 ###
projectName8598=Testing 8598
SelectingSuccessMetrics8598=transactions-purchase from home depot,purchase from amazon:account creation-log in to wayfair
######


################ Ecommerce Client Specific data #########
categoryNames = Transactions,Account Creation
categoryName8577 = Transactions
successmetricname = Purchase from Home Depot
audienceDefinitionCategory1 = Future Behaviors
####Client Specific Test Data######


### 8572 ###
projectName8572=Testing 8572
centerAreaExpectedMsg8572=Success Metrics are the key behaviors that you would like the target audience to complete for a particular campaign. Using the panel on the right, select one or more of the items in the list to designate them as Success Metrics. If you don't want to include any Success Metrics, click the arrow in the bottom right or the "Audience Definition" tab to continue defining your audience.
######

### 8573 ###
projectName8573=Testing 8573
SelectingSuccessMetrics8573=transactions-purchase from home depot,purchase from amazon:account creation-log in to wayfair
######

### 8700 ###
projectName8700=Testing 8700
SelectingSuccessMetric8700=transactions-purchase from home depot
SelectingSuccessMetric2_8700=transactions-purchase from amazon
SelectingSuccessMetric3_8700=account creation-log in to wayfair
removeSuccessMetric8700=purchase from home depot
expectedRemovedAndAddedSuccessMetric8700=purchase from home depot
######

### 8569 ###
SelectingSuccessMetric8569=transactions-purchase from home depot
SelectingSuccessMetric2_8569=transactions-purchase from amazon
SelectingSuccessMetric3_8569=account creation-log in to wayfair
removeSuccessMetric8569=purchase from home depot
expectedRemovedAndAddedSuccessMetric8700=purchase from home depot

ExpectedSuccessMetric1_8569=purchase from home depot
ExpectedSuccessMetric2_8569=purchase from amazon
ExpectedSuccessMetric3_8569=log in to wayfair
######

SubCategoryCommon=purchase from home depot,purchase from amazon,purchase from target,purchase from victorias secret,purchase from walmart
successCategory=transactions

successMetricScenarioCommon=transactions-purchase from target:account creation-log in to wayfair,shop jewelry on etsy

### 8685 ###
SelectingSuccessMetrics8685=transactions-purchase from home depot,purchase from amazon:account creation-log in to wayfair
######

#### Default Logic ####
defaultGroupLogic = and
defaultQueryOrSubGroupLogic = or
#############

### 8718 ####
audienceDef1_8718=future behaviors|transactions|purchase from target|slider_10:20
audienceDef2_8718=slider_20:30
#####

### 8624 ###
audience8624 = local markets|dma|dropdown_albany, ga:ALEXANDRIA, LA
###

### 8629 ##
audienceDropDown8629 = local markets|dma|s
##

### 8632 ##
audienceDropDown8632=local markets|dma|dropdown_albany, ga:ALEXANDRIA, LA:ANCHORAGE:ST. LOUIS
expRes8632=DMA: [ALBANY, GA, ALEXANDRIA, LA, ANCHORAGE, ST. LOUIS]
##

####8946####
attribute8946 = demographics|gender|button_Female
expectedQuery = Gender: [Female]
####8946-end####

####8706####
attribute8706=signals|digital exposure|business/finance|visited bankofamerica.com|button_Yes
editAttribute8706=button_No
##

####8689####
attribute8689=demographics|child present|button_Yes:No:Unknown
editAttribute8689=button_Yes:No:Unknown
##

####8708####
attribute8708=demographics|child present|button_Yes:No:Unknown
editAttribute8708=button_Yes:No:Unknown
##

### Default AND/OR color ###
andColor = rgba(76, 171, 235, 1)
orColor = rgba(247, 126, 185, 1)
#####

##### 8705 #####
audience8705 = demographics
####

### Common Properties #####
commonSuccessMetrics=transactions-purchase from home depot:account creation-log in to wayfair
cmmonAudienceAttribute=future behaviors|transactions|purchase from target|slider_30:20
commonAudienceAttribute2=demographics|child present|button_Yes
commonAudienceAttribute3=Signals|TV Exposure|Networks|Watched CBS|button_Yes
commonAudienceAttribute4=interests|boat|boat owner|button_yes
commonaudienceScenario5=demographics|child present|button_No
commonAudienceAttribute5=local markets|dma|dropdown_BALTIMORE:AMARILLO:CHARLESTON, SC:CHEYENNE-SCOTTSBLUF-STRLNG

CommonSelectingSuccessMetric=transactions-purchase from home depot
CommonSelectingSuccessMetric2=transactions-purchase from amazon
CommonSelectingSuccessMetric3=account creation-log in to wayfair
CommonremoveSuccessMetric=purchase from home depot
CommonexpectedRemovedAndAddedSuccessMetric=purchase from home depot

CommonExpectedSuccessMetric1=purchase from home depot
CommonExpectedSuccessMetric2=purchase from amazon
CommonExpectedSuccessMetric3=log in to wayfair
CommonExpectedSuccessMetricCategory1=transactions
CommonSearchCriteria1=purc

CommonProjectName=Common Project
CommonRHSPlusBackroundColor=rgba(250, 250, 250, 1)
CommonRHSCrossBackroundColor=rgba(255, 15, 83, 1)
commonSuccessMetricsDefaultMessageLHS=add success metrics and track them here.
commoncenterAreaExpectedMsg=Success Metrics are the key behaviors that you would like the target audience to complete for a particular campaign. Using the panel on the right, select one or more of the items in the list to designate them as Success Metrics. If you don't want to include any Success Metrics, click the arrow in the bottom right or the "Audience Definition" tab to continue defining your audience.
#####

#### 8715 ####
audience8715=demographics|Marital Status|button_Single
deselect8715=button_Single
####

####8658###
succeeMetric8658=transactions-purchase from target:account creation-log in to wayfair
metricsToBeRemoved8658=purchase from target
searchValue8658=Transaction
####

####8594####
successMetrics8594=transactions-purchase from target
metricCard8594=purchase from target


#####8642#####
search8642=<script type="text/javascript">alert("hi");</script>
#####

#####

####8721-Audience Too Narrow Message Case####
audienceDefinition8721yes=demographics|child present|button_Yes
audienceDefinition8721no=demographics|child present|button_No
#####

###HVA common###
hvaexportdatafile = IdiomHvaData.csv
###

##### 8925 #####
userNameUpdate=Updateusername

### 8327 ###
metricValueSource8327 = M4:index
metricValueTarget8327 = z:timespent
###

##### 8929 #####
8929source=x:frequency
8929target=m4:index 

##### 8506 #####
8925normalAppUserEmailId = vhegde@sapient.com

##### 9070 #####
9070projectName = testProject9070
9070projectDescription = testProjectDescription

8929target=m4:index 


####HVA StyleSpecific#####
backgroundcolorPositiveBars=(255, 15, 83, 1)
backgroundAlignmentPositiveBars=left
backgroundAlignmentPositiveLabels=right
backgroundAlignmentPositveValues=left
backgroundcoloNegativeBars=(120, 144, 156, 1)
backgroundAlignmentNegativeBars=right
backgroundAlignmentNegativeLabels=left
backgroundAlignmentNegativevalues=right
############

### 8310 ###
dragNDrop18310= uniqueVisitors:X
dragNDrop28310= index:Y
dragNDrop38310= composition:Z
metricsAfterDND8310 = uniqueVisitors,index,composition,coverage,frequency,totalvisits,reach,timespent
####


### webnet data###
transitionwindowDefault=Half Hour
transitionWindowItems=Half Hour,One Day,One Hour,One Week,One Month
webnetexportdatafilename=IdiomWebnetData.csv

##### 8222 #####
8222audienceUnkownAttribute1=demographics|ethnicity|button_Unknown
8222audienceUnkownAttribute2=demographics|home owner|button_Unknown
8222audienceUnkownAttribute3=demographics|marital status|button_Unknown
8222audienceUnkownAttribute4=demographics|household income|button_Unknown
8222audienceUnkownAttribute5=demographics|occupation|dropdown_Unknown
8222audienceUnkownAttribute6=demographics|education|button_Unknown
8222audienceUnkownAttribute7=demographics|household size|button_Unknown
8222audienceUnkownAttribute8=demographics|gender|button_Unknown
8222audienceUnkownAttribute9=demographics|child present|button_Unknown
8222audienceUnkownAttribute10=demographics|computer location|button_Unknown

##### 8710 ######
8710audienceAttribut1=demographics|child present|button_Yes
8710audienceAttribut2=demographics|child present|button_No

##### 8222 #####
FilterCriteria=Age:Has Child:Household Size:Household Income:Location:Highest Education:Local Markets:Gender:Ethnicity

##### 8909 #####
8909audienceAttribute=demographics|age|slider_20:20

#####Pathing#####
pathingexportdatafilename=IdiomPathingData.csv
expectedbgcoloroflockedicon=rgba(255, 15, 83, 1)
pathingexportdatafilename=IdiomPathingData.csv

### Client Home Page ####
newAudienceWaterMark = New Audience
nameColumn=Name
createdColumn=Created
modifiedColumn=Modified
messagenoprojectcreated= Create projects for each of your campaigns or analyses to start gathering insights.
selectClient=Select Client

maxCharForProjectName = 50
maxCharForProjectDesc = 150
noProjectMessage = Create projects for each of your campaigns or analyses to start gathering insights.
createNewProjectLabel = Create New Project
editProjectLabel = Edit Project
newProjectNameLabel = Name
newProjectDescLabel = Description (optional)
newProjectNameWatermark = Name Your Project
newProjectDescWatermark = Add a Project Description
saveBtnColor = 	rgba(255, 15, 83, 1)
launchProjectBtnColor = rgba(255, 15, 83, 1)
messagewhennoclientselected=Let's start by selecting a client.
### 8975 ###
projectName8975=abcdefghijklmnopqrstuvwxyz12346789012345678901234567890
projectDesc8975=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz


### 8897 ###
clientFor8897=Beauty
############

###8917###
8917selectclient=beauty

### 8497 ###
login8497 = test8497@yahoo.com

### Login Common ###
nonExistingEmailIdMsg = Hmm, it looks like we can't find an IDIOM account associatedwith that email addess.
forgotPasswordTittleMsg = Forgot your password? Enter your email address, and we will send you an email with reset instructions.
invalidEmailIdMsg = Please enter a valid email address.
forgotPasswordSuccessMessage=Okay, we''ve sent an email to {0} with the link and instructions to reset your password.
forgotPasswordBtnTextAfterEmailSent = Password Reset Email Sent
forgotPasswordBtnColorAfterEmailSent = rgba(182, 180, 179, 1)
successTickMarkColor = rgba(15, 255, 169, 1)
### End ###

### 8722 ###
login8722 = test8722@yahoo.com
lionLogin8722 = deepen.shah@digitaslbi.com
###

### 8895 ###
lionLogin8895 = deepen.shah@digitaslbi.com
###

###Person menu links 8851###
personmenulinks=Admin Access,My Account,Help Center,Logout
###