#Production Credentials
URL=https://idiom.digitaslbi.com/idiom/#/login
email=abhishek.deshpande@digitaslbi.com
password=123
ClientAdminEmail=vizualizetest@gmail.com
ClientAdminPassword=LbiTest@123
GeneralUserEmail=amrutha.baby@gmail.com
##GeneralUserEmail=vizualizetest@gmail.com
GeneralUserPassword=LbiTest@123
SuperAdminUser=admin.test@digitaslbi.com
SuperAdminpassword=P@ssword
8800userhasnoproject_user=vizualizetest@hotmail.com
8800userhasnoproject_pass=testing123
8799userhasnoproject_user=vizualizetest@aol.com
8799userhasnoproject_pass=testing123
deletedEmail=rohan.macwan@digitaslbi.com
deletedPwd=123
deactivatedEmail=testvizualize@gmail.com
deactivatedPwd=123
#### Smoke Scenario3 Data ######
audiencesScenario3=future behaviors|transactions|purchase from target|slider_30:20
successMetricScenario3=transactions-purchase from home depot
######### End ########

### Common Properties #####
commonSuccessMetrics=transactions-purchase from home depot:account creation-log in to wayfair
cmmonAudienceAttribute=future behaviors|transactions|purchase from target|slider_30:20
commonAudienceAttribute2=demographics|child present|button_Yes
#####

### 8495 ###
validEmail8495 = vizualizetest@gmail.com
###